sudo: required
services:
  - docker

before_install:
  - docker build -t ibrarmunir009/react-docker-aws-eb-ci -f Dockerfile.dev .

script:
  - docker run ibrarmunir009/react-docker-aws-eb-ci npm run build -- --coverage
